/*
M. Просеивание вверх

Напишите функцию, совершающую просеивание вверх в куче на максимум.
Гарантируется, что порядок элементов в куче может быть нарушен только элементом, от которого запускается просеивание.
Функция принимает в качестве аргументов массив, в котором хранятся элементы кучи, и индекс элемента, от которого надо сделать просеивание вверх.
Функция должна вернуть индекс, на котором элемент оказался после просеивания. Также необходимо изменить порядок элементов в переданном в функцию массиве.
Индексация в массиве, содержащем кучу, начинается с единицы. Таким образом, сыновья вершины на позиции v это 2v и 2v+1.
Обратите внимание, что нулевой элемент в передаваемом массиве фиктивный, вершина кучи соответствует 1-му элементу.

Формат ввода
Элементы кучи — целые числа, лежащие в диапазоне от −109 до 109. Все элементы кучи уникальны.
Передаваемый в функцию индекс лежит в диапазоне от 1 до размера передаваемого массива. В куче содержится от 1 до 105 элементов.
*/

package main

func siftUp(heap []int, idx int) int {
	if idx == 1 {
		return idx
	}
	pIdx := idx / 2
	if heap[pIdx] < heap[idx] {
		heap[pIdx], heap[idx] = heap[idx], heap[pIdx]
		return siftUp(heap, pIdx)
	}
	return idx
}

func test() {
	sample := []int{-1, 12, 6, 8, 3, 15, 7}
	if siftUp(sample, 5) != 1 {
		panic("WA")
	}
}

func main() {
	test()
}