/*
A. Значения функции

Вася делает тест по математике: вычисляет значение функций в различных точках.
Стоит отличная погода, и друзья зовут Васю гулять.
Но мальчик решил сначала закончить тест и только после этого идти к друзьям.
К сожалению, Вася пока не умеет программировать. Зато вы умеете.
Помогите Васе написать код функции, вычисляющей y = ax2 + bx + c.
Напишите программу, которая будет по коэффициентам a, b, c и числу x выводить значение функции в точке x.

Формат ввода
На вход через пробел подаются целые числа a, x, b, c. В конце ввода находится перенос строки.

Формат вывода
Выведите одно число — значение функции в точке x.

Пример 1
Ввод
-8 -5 -2 7
Вывод
-183

Пример 2
Ввод
8 2 9 -10
Вывод
40
*/

package main

import (
	"fmt"
	"strconv"
)

func evaluateFunction(a int, b int, c int, x int) int {
	return a*x*x + b*x + c
}

func main() {
	a := readInt()
	x := readInt()
	b := readInt()
	c := readInt()
	fmt.Println(evaluateFunction(a, b, c, x))
}

func readInt() int {
	var aString string
	fmt.Scan(&aString)
	a, _ := strconv.Atoi(aString)
	return a
}
