/*
C. Нелюбимое дело

Вася размышляет, что ему можно не делать из того списка дел, который он составил. Но, кажется, все пункты очень важные!
Вася решает загадать число и удалить дело, которое идёт под этим номером. Список дел представлен в виде односвязного списка.
Напишите функцию solution, которая принимает на вход голову списка и номер удаляемого дела и возвращает голову обновлённого списка.
Внимание: в этой задаче не нужно считывать входные данные.
Нужно написать только функцию, которая принимает на вход голову списка и номер удаляемого элемента и возвращает голову обновлённого списка.

Формат ввода
Функция принимает голову списка и индекс элемента, который надо удалить (нумерация с нуля).
Список содержит не более 5000 элементов. Список не бывает пустым.

Формат вывода
Верните голову списка, в котором удален нужный элемент.

*/

package main

// <template>
type ListNode struct {  
    data   string  
    next *ListNode  
}
// <template>

func Solution (head *ListNode, idx int) *ListNode {
	if idx == 0 {
		newHead := head.next
		head.next = nil
		return newHead
	}
	node := head
	for idx > 1 {
		node = node.next
		idx--
	}
	node.next = node.next.next
	return head
}

func test() {
	node3 := ListNode{"node3", nil}
	node2 := ListNode{"node2", &node3}
	node1 := ListNode{"node1", &node2}
	node0 := ListNode{"node0", &node1}
	/*newHead :=*/ Solution(&node0, 1)
	// result is : node0 -> node2 -> node3
}