/*
D. Заботливая мама

Мама Васи хочет знать, что сын планирует делать и когда.
Помогите ей:
напишите функцию solution, определяющую индекс первого вхождения передаваемого ей на вход значения в связном списке,
если значение присутствует.
Внимание:
в этой задаче не нужно считывать входные данные.
Нужно написать только функцию, которая принимает на вход голову списка и искомый элемент, а возвращает целое число — индекс найденного элемента или -1.

Формат ввода
Функция на вход принимает голову односвязного списка и элемент, который нужно найти.
Длина списка не превосходит 10000 элементов. Список не бывает пустым.

Формат вывода
Функция возвращает индекс первого вхождения искомого элемента в список(индексация начинается с нуля).
Если элемент не найден, нужно вернуть -1.

*/

package main

// <template>
type ListNode struct {  
    data   string  
    next *ListNode  
}
// <template>

func Solution (head *ListNode, elem string) int {
	idx := 0
	if head.data == elem {
		return idx
	}
	node := head.next
	for node != nil {
		idx++
		if node.data == elem {
			return idx
		}
		node = node.next
	}
	return -1
}

func test() {
	node3 := ListNode{"node3", nil}
	node2 := ListNode{"node2", &node3}
	node1 := ListNode{"node1", &node2}
	node0 := ListNode{"node0", &node1}
	/*idx :=*/ Solution(&node0, "node2")
	// result is : idx == 2
}