/*
K. Рекурсивные числа Фибоначчи

У Тимофея было n(0≤n≤32) стажёров. Каждый стажёр хотел быть лучше своих предшественников,
поэтому i-й стажёр делал столько коммитов, сколько делали два предыдущих стажёра в сумме.
Два первых стажёра были менее инициативными —– они сделали по одному коммиту.

Пусть Fi – число коммитов, сделанных i-м стажёром (стажёры нумеруются с нуля).
Тогда выполняется следующее: F0=F1=1. Для всех i≥2 выполнено Fi=Fi−1+Fi−2.

Определите, сколько кода напишет следующий стажёр – найдите Fn.

Решение должно быть реализовано рекурсивно.

Формат ввода
На вход подаётся n — целое число в диапазоне от 0 до 32.

Формат вывода
Нужно вывести Fn.

Пример 1
Ввод
3
Вывод
3

Пример 2
Ввод
0
Вывод
1

*/

package main

import (
	"fmt"
	"strconv"
)

var memo map[int]int

func fib(n int) int {
	if mn, ok := memo[n]; ok {
		return mn
	}
	mn := fib(n-1) + fib(n-2)
	memo[n] = mn
	return mn
}

func main() {
	memo = map[int]int{
		0: 1,
		1: 1,
	}
	n := readInt()
	fmt.Print(fib(n))
}

func readInt() int {
	var aString string
	fmt.Scan(&aString)
	a, _ := strconv.Atoi(aString)
	return a
}