/*
B. Список дел

Васе нужно распечатать свой список дел на сегодня.
Помогите ему: напишите функцию, которая печатает все его дела.
Известно, что дел у Васи не больше 5000.

Внимание: в этой задаче не нужно считывать входные данные.
Нужно написать только функцию, которая принимает на вход голову списка и печатает его элементы.

В качестве ответа сдайте только код функции, которая печатает элементы списка. Длина списка не превосходит
5
0
0
0
элементов. Список не бывает пустым.

Инструкцию по работе с Make вы можете найти в конце этого урока
Формат вывода
Функция должна напечатать элементы списка по одному в строке.

Формат ввода
В качестве ответа сдайте только код функции, которая печатает элементы списка.
Длина списка не превосходит 5000 элементов. Список не бывает пустым.

Формат вывода
Функция должна напечатать элементы списка по одному в строке.

*/
package main

import "fmt"

// <template>
type ListNode struct {  
    data   string  
    next *ListNode  
}
// <template>

func Solution (head *ListNode) {
	fmt.Println(head.data)
	node := head.next
	for node != nil {
		fmt.Println(node.data)
		node = node.next
	}
}

func test() {
	node3 := ListNode{"node3", nil}
	node2 := ListNode{"node2", &node3}
	node1 := ListNode{"node1", &node2}
	node0 := ListNode{"node0", &node1}
	Solution(&node0)
	/*
    Output is:
    node0
    node1
    node2
    node3
    */
}